<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <j:set var="latestActions" value="${from.latestActionsInProject}"/>
    <j:if test="${!latestActions.isEmpty()}">
    <j:forEach var="renderAction" items="${latestActions}">
        <j:set var="graphPName" value="${renderAction.projectName}"/>
        <img style="margin-left:20px;" src="CodeSonar/reportGraphs?name=totalWarnings"/>
        <img style="margin-left:20px;" src="CodeSonar/reportGraphs?name=loc"/>
    </j:forEach>
    </j:if>
    
</j:jelly>