<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <t:summary icon="${it.getIconFileName()}">
        <j:set var="conditionNamesAndResults" value="${it.getConditionNamesAndResults()}"/>
        <j:choose>
            <j:when test="${it.getConditionNamesAndResults() == null || it.getConditionNamesAndResults().isEmpty()}">  
                <div>
                    <b>No conditions selected</b>
                </div>
            </j:when>
            <j:otherwise>
                <b>Conditions</b>
                <ul>
                    <j:forEach var="pair" items="${it.getConditionNamesAndResults()}">  
                        <li>"${pair.getValue0()}": <i>${pair.getValue1()}</i></li>
                    </j:forEach> 
                </ul>
            </j:otherwise>
        </j:choose>
    </t:summary>
</j:jelly>