<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="rankOfWarnings" title="Score of warnings">
        <f:textbox default="30" />
    </f:entry>
    <f:entry field="warningPercentage" title="Maximum percentage increase">
        <f:textbox default="5.0" />
    </f:entry>
    <f:entry field="warrantedResult" title="Mark build as">
        <f:select />
    </f:entry>
</j:jelly>
