<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="hubAddress" title="Hub address">
        <f:textbox/>
    </f:entry>

    <f:entry field="projectName" title="Project name">
        <f:textbox/>
    </f:entry>

    <f:section title="Configure build status conditions"> 
        <f:block>
            <f:hetero-list descriptors="${descriptor.getAllConditions()}" items="${instance.conditions}" name="conditions" addCaption="Add CodeSonar condition"/>
        </f:block>
    </f:section>
  	
</j:jelly>