<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    
    <f:entry field="protocol" title="Protocol">
        <f:select />
    </f:entry>

    <f:entry field="socketTimeoutMS" title="Socket Timeout (ms)">
       <f:textbox />
    </f:entry>

    <f:entry field="hubAddress" title="Hub address">
        <f:textbox/>
    </f:entry>
    
    <f:entry field="projectName" title="Project name">
        <f:textbox default="$${JOB_NAME}" />
    </f:entry>

    <f:entry field="visibilityFilter" title="Use this visibility filter for the conditions (not for new!)">
        <f:textbox/>
    </f:entry>

    <f:entry title="Credentials" field="credentialId">
        <c:select/>
    </f:entry>

    <f:entry title="ServerCertificateCredentialId" field="serverCertificateCredentialId">
        <c:select/>
    </f:entry>

    <f:entry field="aid" title="Analysis ID Override">
        <f:textbox/>
    </f:entry>

    <f:section title="Configure build status conditions"> 
        <f:block>
            <f:hetero-list descriptors="${descriptor.getAllConditions()}" items="${instance.conditions}" name="conditions" addCaption="Add Codesonar condition"/>
        </f:block>
    </f:section>
  	
</j:jelly>