<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    
    <f:entry field="protocol" title="Protocol">
        <f:select />
    </f:entry>

    <f:entry field="socketTimeoutMS" title="Socket Timeout (ms)">
       <f:textbox />
    </f:entry>

    <f:entry field="hubAddress" title="Hub Address">
        <f:textbox/>
    </f:entry>
    
    <f:entry field="projectName" title="Project Name">
        <f:textbox default="$${JOB_NAME}" />
    </f:entry>

    <f:entry field="visibilityFilter" title="Visibility Filter: All Warnings">
        <f:textbox/>
    </f:entry>
    
    <f:entry field="visibilityFilterNewWarnings" title="Visibility Filter: New Warnings">
        <f:textbox/>
    </f:entry>

    <f:entry title="Credentials" field="credentialId">
        <c:select/>
    </f:entry>

    <f:entry title="Server Certificate Credentials" field="serverCertificateCredentialId">
        <c:select/>
    </f:entry>

    <f:invisibleEntry field="aid" title="Analysis ID Override" >
        <f:textbox/>
    </f:invisibleEntry>
    
    <f:entry field="codesonarProjectFile" title="CodeSonar Project File">
        <f:textbox/>
    </f:entry>

    <f:section title="Configure build status conditions"> 
        <f:block>
            <f:hetero-list descriptors="${descriptor.getAllConditions()}" items="${instance.conditions}" name="conditions" addCaption="Add CodeSonar condition"/>
        </f:block>
    </f:section>

</j:jelly>